#
# Appearance
#

# improve colors
set -g default-terminal "screen-256color"

# soften status bar color from harsh green to light gray
set -g status-bg colour239
set -g status-fg white

# make the status bar a little more readable
set -g status-left " #S "
set -g status-left-fg black
set -g status-left-bg white

set -g status-right " %H:%M %d-%b-%y "
set -g status-right-fg black
set -g status-right-bg white

set -g window-status-format " #I: #W "

set -g window-status-current-format " #I: #W "
set -g window-status-current-fg green
set -g window-status-current-bg black

# highlight pane colors
set -g pane-border-fg black
set -g pane-active-border-fg brightred

#
# Other functionality
#

# enable mouse mode (tmux 2.1 and above)
set -g mouse on

#
# Plugins
#

# Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# Basic tmux settings everyone can agree on
set -g @plugin 'tmux-plugins/tmux-sensible'

# Persists tmux environment across system restarts.
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Continuous saving of tmux environment. Automatic restore when tmux is
# started. Automatic tmux start when computer is turned on.
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
